<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/VagasOcupadas"
        android:layout_width="356dp"
        android:layout_height="57dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#2F892C"
        android:text="Vagas Ocupadas"
        app:iconTint="#FFC2C2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/VagasLivres"
        android:layout_width="356dp"
        android:layout_height="57dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="371dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#2F892C"
        android:text="Vagas Livres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/historico"
        android:layout_width="356dp"
        android:layout_height="57dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#2F892C"
        android:text="Histórico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Entradas"
        android:layout_width="157dp"
        android:layout_height="57dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="462dp"
        android:backgroundTint="#2F892C"
        android:text="Entradas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Saidas"
        android:layout_width="157dp"
        android:layout_height="57dp"
        android:layout_marginStart="226dp"
        android:layout_marginTop="462dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#2F892C"
        android:text="Saidas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Painel"
        android:textSize="96sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="74dp" />

</androidx.constraintlayout.widget.ConstraintLayout>